{
	"extends": ["@repleffect/typescript-config/core"],
	"compilerOptions": {
		"composite": true,

		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"noEmit": true,
		"jsx": "preserve"
	},
	"include": ["src"]
}
