{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"outputs": ["dist/"],
			"inputs": ["$TURBO_DEFAULT$", "!README.md"]
		},
		"lint": {
			"inputs": ["$TURBO_DEFAULT$", "!README.md", "!index.html", "!public/"]
		},
		"typecheck": {
			"inputs": ["$TURBO_DEFAULT$", "!README.md", "!index.html", "!public/"],
			"outputs": ["node_modules/.cache/tsbuildinfo/"]
		}
	}
}
